{
  "ConnectionStrings": {
  "ContactContext": "Server=(localdb)\\mssqllocaldb;Database=ContactManager;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



